# Ruby on Rails Tutorial: "hello, world!"This is the first application for the[*Ruby on Rails Tutorial*](http://www.railstutorial.org/)by [Michael Hartl](http://www.michaelhartl.com/).A year after my initial endeavor to learn RoR, this is my further commitment toprove that I am going to accomplish what I set out to do.